# Radio
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM/SIM
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.gps.set_privacy=1
ro.telephony.default_network=4
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=0
telephony.sms.pseudo_multipart=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=true

ro.telephony.default_cdma_sub=1
ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911
ro.ril.enable.a53=0
ro.ril.enable.dtm=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.hsxpa=4
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
